<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/row_list_text"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/text_watts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70W/h"
                android:textSize="@dimen/row_list_text"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/used_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:30/dia"
                android:textSize="@dimen/row_list_text"
                android:padding="8dp"/>

            <Button
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:text="@string/button_edit"
                android:textSize="@dimen/row_list_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_edit_shape"
                android:src="@drawable/ic_delete_forever_white_24dp"
                android:textColor="@android:color/white"
                android:padding="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>